

>>>>>>>>>>>>>Timestamp: 2014-10-16 00:59:48 <<<<<<<<<<<<<<<<<

================== [raw] stop number and description ==================
<div id="stop-detail">
 <table>
  <tr>
   <th width="10%">
    View Map
   </th>
   <th width="12%">
    Stop Number
   </th>
   <th>
    Stop Address
   </th>
  </tr>
  <tr>
   <td width="10%">
    <a href="javascript:__doPostBack('ctl00$FullRegion$MainRegion$ContentColumns_holder$RealTimeStopInformation1$lbViewOnMap','')" id="ctl00_FullRegion_MainRegion_ContentColumns_holder_RealTimeStopInformation1_lbViewOnMap" title="View on map">
     <img alt="View on Map" src="/Templates/Public/Styles/Images/icon-rtpi-map.gif"/>
    </a>
   </td>
   <td width="12%">
    <span id="ctl00_FullRegion_MainRegion_ContentColumns_holder_RealTimeStopInformation1_lblStopNumber">
     262
    </span>
   </td>
   <td>
    <span id="ctl00_FullRegion_MainRegion_ContentColumns_holder_RealTimeStopInformation1_lblStopAddress">
     Parnell Square, Garden of Remembrance
    </span>
   </td>
  </tr>
 </table>
</div>

================== [raw] bus real time ==================
<table cellspacing="0" id="rtpi-results">
 <tr class="yellow">
  <th width="10%">
   Route
  </th>
  <th width="40%">
   Destination
  </th>
  <th width="20%">
   Expected Time
  </th>
  <th width="30%">
   Notes
  </th>
 </tr>
 <tr class="even">
  <td>
   16
  </td>
  <td>
   Ballinteer via O'Connell Street
  </td>
  <td>
   Due
  </td>
  <td>
   <img alt="Accessible" class="" src="/Templates/Public/Styles/Images/icon-small-accessible.gif"/>
   <img alt="R Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-R-pred.gif"/>
   <img alt="E Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-E-pred.gif"/>
  </td>
 </tr>
 <tr class="odd">
  <td>
   16
  </td>
  <td>
   Ballinteer via O'Connell Street
  </td>
  <td>
   22:01
  </td>
  <td>
   <img alt="Accessible" class="" src="/Templates/Public/Styles/Images/icon-small-accessible.gif"/>
   <img alt="R Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-R-pred.gif"/>
   <img alt="E Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-E-pred.gif"/>
  </td>
 </tr>
 <tr class="even">
  <td>
   16
  </td>
  <td>
   Ballinteer via O'Connell Street
  </td>
  <td>
   22:21
  </td>
  <td>
   <img alt="Accessible" class="" src="/Templates/Public/Styles/Images/icon-small-accessible.gif"/>
   <img alt="R Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-R-pred.gif"/>
   <img alt="E Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-E-pred.gif"/>
  </td>
 </tr>
 <tr class="odd">
  <td>
   16
  </td>
  <td>
   Ballinteer via O'Connell Street
  </td>
  <td>
   22:41
  </td>
  <td>
   <img alt="Accessible" class="" src="/Templates/Public/Styles/Images/icon-small-accessible.gif"/>
   <img alt="R Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-R-pred.gif"/>
   <img alt="E Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-E-pred.gif"/>
  </td>
 </tr>
</table>

================== end of table ==================


>>>>>>>>>>>>>Timestamp: 2014-10-16 01:00:19 <<<<<<<<<<<<<<<<<

================== [raw] stop number and description ==================
<div id="stop-detail">
 <table>
  <tr>
   <th width="10%">
    View Map
   </th>
   <th width="12%">
    Stop Number
   </th>
   <th>
    Stop Address
   </th>
  </tr>
  <tr>
   <td width="10%">
    <a href="javascript:__doPostBack('ctl00$FullRegion$MainRegion$ContentColumns_holder$RealTimeStopInformation1$lbViewOnMap','')" id="ctl00_FullRegion_MainRegion_ContentColumns_holder_RealTimeStopInformation1_lbViewOnMap" title="View on map">
     <img alt="View on Map" src="/Templates/Public/Styles/Images/icon-rtpi-map.gif"/>
    </a>
   </td>
   <td width="12%">
    <span id="ctl00_FullRegion_MainRegion_ContentColumns_holder_RealTimeStopInformation1_lblStopNumber">
     262
    </span>
   </td>
   <td>
    <span id="ctl00_FullRegion_MainRegion_ContentColumns_holder_RealTimeStopInformation1_lblStopAddress">
     Parnell Square, Garden of Remembrance
    </span>
   </td>
  </tr>
 </table>
</div>

================== [raw] bus real time ==================
<table cellspacing="0" id="rtpi-results">
 <tr class="yellow">
  <th width="10%">
   Route
  </th>
  <th width="40%">
   Destination
  </th>
  <th width="20%">
   Expected Time
  </th>
  <th width="30%">
   Notes
  </th>
 </tr>
 <tr class="even">
  <td>
   16
  </td>
  <td>
   Ballinteer via O'Connell Street
  </td>
  <td>
   Due
  </td>
  <td>
   <img alt="Accessible" class="" src="/Templates/Public/Styles/Images/icon-small-accessible.gif"/>
   <img alt="R Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-R-pred.gif"/>
   <img alt="E Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-E-pred.gif"/>
  </td>
 </tr>
 <tr class="odd">
  <td>
   16
  </td>
  <td>
   Ballinteer via O'Connell Street
  </td>
  <td>
   22:01
  </td>
  <td>
   <img alt="Accessible" class="" src="/Templates/Public/Styles/Images/icon-small-accessible.gif"/>
   <img alt="R Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-R-pred.gif"/>
   <img alt="E Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-E-pred.gif"/>
  </td>
 </tr>
 <tr class="even">
  <td>
   16
  </td>
  <td>
   Ballinteer via O'Connell Street
  </td>
  <td>
   22:21
  </td>
  <td>
   <img alt="Accessible" class="" src="/Templates/Public/Styles/Images/icon-small-accessible.gif"/>
   <img alt="R Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-R-pred.gif"/>
   <img alt="E Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-E-pred.gif"/>
  </td>
 </tr>
 <tr class="odd">
  <td>
   16
  </td>
  <td>
   Ballinteer via O'Connell Street
  </td>
  <td>
   22:41
  </td>
  <td>
   <img alt="Accessible" class="" src="/Templates/Public/Styles/Images/icon-small-accessible.gif"/>
   <img alt="R Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-R-pred.gif"/>
   <img alt="E Prediction" class="display_none" src="/Templates/Public/Styles/Images/icon-small-E-pred.gif"/>
  </td>
 </tr>
</table>

================== end of table ==================

>>>>>>>>>>>>>Timestamp: 2014-10-16 01:00:19 <<<<<<<<<<<<<<<<<
